.panel {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

// submenu section
.submenu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  transition: 0.2s all;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  color: #fff;
}

// main section
.main {
  height: 100%;
  color: white;
  flex-flow: column;
  box-sizing: border-box;
  transition: 0.2s all;
  position: relative;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    img {
      cursor: pointer;
    }

    .upIcon {
      cursor: pointer;
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    button {
      border: none !important;
      background-color: rgba(99, 67, 115, 0.4) !important;
      color: #db74ff;
      font-size: 0.9rem;
      padding: 5px 15px !important;
      display: flex;
      justify-content: space-between;
      gap: 5px;
    }

    .title {
      font-family: "OrbitronBlack";
      font-size: 1.2rem;
      background: linear-gradient(108deg, #fff 3.7%, #c66ae6 93.42%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;

    .title {
      text-align: center;
      font-family: "OrbitronBlack";
      font-size: 1.6rem;
      background: linear-gradient(108deg, #fff 3.7%, #c66ae6 93.42%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .listData {
      padding: 24px 16px 0 16px;
      box-sizing: border-box;
      height: 100%;
      position: relative;
      overflow: hidden;

      &::before {
        content: " ";
        position: absolute;
        right: 10px;
        top: 0px;
        background-image: url("/assets/icons/plus.svg");
        height: 21px;
        width: 19px;
      }

      &::after {
        content: " ";
        position: absolute;
        left: 2px;
        top: 220px;
        background-image: url("/assets/icons/plus.svg");
        height: 21px;
        width: 19px;
      }

      .border {
        position: absolute;
        border: 2px solid #ba00fb;
        top: 10px;
        left: 10px;
        width: calc(100% - 50px);
        height: 200px;
        pointer-events: none;
        border-bottom: none;
        border-right: none;
        clip-path: polygon(20px 0%, 0% 20px, 0% 100%, 100% 100%, 100% 2px, 100% 2px, 100% 0%);

        &::before {
          content: " ";
          height: 20px;
          width: 20px;
          position: absolute;
          left: 0;
          top: 0;
          clip-path: polygon(0% 100%, 100% 0%, 0% 0%);
          background-color: #ba00fb;
        }
      }

      .plusTop {
        position: absolute;
        top: -9px;
        right: 10px;
      }

      .plusLeft {
        position: absolute;
        top: 210px;
        left: -9px;
      }
    }

    .table {
      box-sizing: border-box;
      height: 100%;

      td,
      th {
        border: 0;
        color: #fff;
        font-family: "ChakraPetchLight";
        padding: 8px;
      }

      .user {
        display: flex;
        gap: 10px;
        font-weight: 500;
        > span {
          font-weight: 700;
        }
      }

      .earnRow {
        border-bottom: 1px dashed #e7c4f5;
        display: flex;
        justify-content: space-between;
        margin: 0 10px;

        td {
          padding: 16px !important;
        }

        button {
          padding: 8px 16px !important;
          border: none !important;
          background-color: rgba(99, 67, 115, 0.4) !important;
          color: #db74ff;
        }
      }
    }
  }

  .footer {
    border-top: 2px solid #ba00fb;
    display: flex;
    justify-content: space-between;

    .item:first-child {
      border-right: 1px dotted #ba00fb;
    }

    .item {
      display: flex;
      flex-direction: column;
      line-height: 1;
      text-transform: uppercase;
      width: 50%;

      p {
        color: #7b13ff;
        font-family: "ChakraPetchBold";
        font-size: 2rem;
      }

      span {
        color: #e4bcf2;
        font-family: "ChakraPetch";
        font-size: 0.9rem;
      }

      button {
        border: none !important;
        background-color: rgba(99, 67, 115, 0.4) !important;
        color: #db74ff;
        font-size: 1rem;
        padding: 8px 16px !important;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.tokensContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  .divider {
    border-top: 1px dashed #ba00fbaa;
    width: 100%;
  }

  button {
    padding: 1rem !important;
    min-width: 200px;
  }
}

// scrollbar styles ---
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #b800fb20;
  border-radius: 10px;
  margin: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ba00fb60;
  border-radius: 10px;
}

@media screen and (min-width: 600px) {
  table {
    td,
    th {
      font-size: 1rem !important;
      padding: 8px 16px !important;
    }
  }
}
