$clip-size: 20px;

.backButton {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 991;
  button {
    border: none !important;
    background-color: rgba(99, 67, 115, 0.4) !important;
    color: #db74ff;
    font-size: 0.9rem;
    padding: 5px 15px !important;
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
}

.mobileRotate {
  display: none;
  position: absolute;
  z-index: 990;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  background: rgba(6, 5, 17, 0.90);
  backdrop-filter: blur(5px);
  padding: 1rem;

  div {
    width: 100%;
    height: 100%;
    max-height: 500px;
    border-radius: 20px;
    background: linear-gradient(180deg, #3a1f50 0%, #140e23 78.71%);
    padding: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: relative;

    p {
      color: #c3a0e9;
      text-align: center;
      font-family: "ChakraPetch";
      font-size: 1.5rem;
      font-weight: 400;
      padding: 0 1rem;
      line-height: 1.8;
    }

    &::before {
      content: " ";
        position: absolute;
        background-image: radial-gradient(#c66ae620 1px, transparent 0);
        background-size: 10px 10px;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        border-radius: 16px 16px 0 0;
    
    }
  }
}

.main {
  height: 100vh;
  box-sizing: border-box;
  justify-content: flex-end;

  .rightCol {
    padding: 1.5rem;
    padding-top: 8rem;
    background: linear-gradient(180deg, #3a1f50 0%, #140e23 78.71%);
    width: 450px;
    display: flex;
    gap: 1.5rem;
    position: relative;
    overflow-y: auto;
    height: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .main .rightCol {
    width: 400px;
  }
}

@media screen and (max-width: 700px) {
  .main .rightCol {
    width: 330px;
  }
}

@media screen and (max-width: 600px) {
  .mobileRotate {
    display: flex;
  }
}
